<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <style>
    /* 해당 속성이 정의된 모든 태그를 선택 */
    p[text] {
      background-color: aqua;
    }
    /* 정의된 속성과 속성값이 동일한 태그 선택 */
    p[text="red"] {
      color: yellow;
      background-color: purple;
    }
    /* 공백으로 구분된 속성값 목록 중 하나가 주어진 값과 동일한 태그 선택  */
    p[text~="aa bb cc"] {
      width: 150px;
    }
    /* 속성값이 해당 값과 동일하거나 주어진 값으로 시작하고
    '-' 기호로 이어지는 값을 가진 태그 선택  */
    p[text|="a1"] {
      background-color: gold;
    }
    /* p 태그이면서, text라는 속성을 가지고 
    지정된 속성값으로 시작하는 모든 p 태그를 선택 */
    p[text^="img"] {
      color: blueviolet;
      background-color: aquamarine;
    }
    /* p 태그이면서, text란 이름의 속성을 가지고 
    속성의 값의 끝이 지정된 값으로 끝나는 모든 p 태그를 선택 */
    p[text$=".png"] {
      background-color: hotpink;
    }
    /* p 태그이면서, text란 이름의 속성을 가지고 
    속성의 값이 지정된 문자열을 포함하고 있는 모든 p 태그를 선택
    예) <p text="XXXongYYY"> */
    p[text*="ong"] {
      color: white;
      background-color: black;
    }
  </style>
</head>
<body>
  <p text="hello">모든 텍스트</p>
  <p text="red">텍스트 매칭 속성</p>
  <p text="aa bb cc">리스트 매칭 속성</p>
  <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
  <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
  <p text="img/pic.png">텍스트 끝 매칭 속성</p>
  <p text="Seongyong Hong">텍스트 패턴 매칭 속성</p>
</body>
</html>