<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample2</title>
    <style>
      /* 조합 선택자 - 후손 선택자(공백을 이용) */
      div ul {
        color: red;
      }
      div h2 {
        color: yellow;
        background-color: purple;
      }
      /* 조합 선택자 = 자식 선택자 */
      body > div > h3 {
        color: red;
      }
      body > p {
        color: green;
        background-color: yellow;
      }
      /* body home */
      body > h3 > tel > home {
        color: blue;
      }
      /* User-defined Element */
      sno {
        display: block;
        box-sizing: border-box;
        width: 200px;
        height: 100px;
        border: 5px solid purple;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Descendant Selector_1</h2>
      <ul>
        후손 선택자
        <li>자식의 자식(후손 1)</li>
        <li>자식의 자식(후손 2)</li>
      </ul>
    </div>
    <h2>Descendant Selector_2</h2>
    <hr />
    <div>
      <h3>Child Selector_1</h3>
    </div>
    <p>자식 선택자</p>
    <h3>
      <sno>123456</sno><br />
      <std>User</std><br />
      <tel>
        <office>02-12-1234</office><br />
        <home>031-1212-1234</home>
      </tel>
    </h3>
  </body>
</html>
