<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box tag</title>
  <style>
    div#box1 {
      box-sizing: content-box;
      width: 300px;
      padding: 25px;
      border: 15px solid navy;
      margin: 50px;
      background-color: yellow;
    }
    div#box2 {
      box-sizing: border-box; /* 요즘은 주로 이거 씀(강사님 말씀) */
      width: 300px;
      height: 200px;
      border: 5px solid purple;
      background-color: silver;
    }
    p {
      background-color: yellow;
      color: red;
      font-weight: bold;
      font-size: 16pt;
    }
    p.c1 {
      width: 700px;
      height: 80px;
      color: green;
    }
    p.c2 {
      width: 100%;
      height: 150%;
      color: purple;
    }
    p.c3 {
      width: 10cm;
      height: 3cm;
      color: blue;
    }
  </style>
</head>
<body>
  <p>Lorem, ipsum.</p>
  <div id="box1">Lorem ipsum dolor sit amet.</div>
  <div id="box2">BOX</div>
  <hr>
  <p>박스 모델의 크기를 각 단위로 지정</p>
  <p class="c1">Pixel (px)</p>
  <p class="c2">Percont (%)</p>
  <p class="c3">Cm (cm)</p>
</body>
</html>